{
    "name": "TeleportNative.Core",
    "rootNamespace": "TeleportNative.Core",
    "references": [ "Newtonsoft.Json" ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
